# coding: utf-8
#これからRubyで何かをやりたい　初級の方の最初のコードはこんな感じでいいですよ。

#支援メンター：a)実験君　b)説明さん　c)スパーコミッター　d)ぶちょー

#初心者さん　今からやりたいことをざっくり書きます

#a)なるほどそういうことをやりたいのですね
#そういうことをやるときはそのバージョンの場合この書き方がいいです。
#昔品質テストと性能を測ったことがあってその時のグラフがこうです。

#初心者さん　とりあえずそれっぽうく書いてみたのですが、なんかエラーで止まりますが？
#b)あ、それはバグです。特定のOSとライブラリの組み合わせで相性で落ちる既知バグ
#b)私達が修正できないところではらんだ不具合です。対策しないとデータが破損してしまうようです。
#b)私は細かいとこまで、追いかけるのが得意で、ダメなケースがざっくり2秒でわかります。

#c)後で特別パッチを書いときます。

#d)ぶちょー　んー　そういうことがあったか　これ人件費：承認

class MyRegex
  @@cnt = 0
  def initialize()
  #def initialize(counter_name)
    @@cnt+=1
  end
  def name
    @name
  end
 
  def name=(name)
    @name = name
  end
  
  def self.get_cnt
    @@cnt
  end
  
  #これからやること

  #まず、文字コードはなんですか？
  
  #指定のファイルを読む
  
  #特定のパターンがあるか調査
  #そのデータの中に

  #特定のパターンがあるか調査

  #E-MAILアドレスある？

  #電話番号ある？

  #郵便番号ある？

  #LINKある？

  #日付ある？

  #タグある？

  #予約キーワードある？

  #時刻ある？

  #日程ある？

  #お金（日本円数字)ある？

  #通貨の単位と数字はなあに？ユーロ？
  
end
